<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="mobile-agent" content="format==[html5];url=https://y.qq.com/m/index.html">
    <meta name="applicable-device" content="pc">
    <title> 告白百啊-合唱 </title>
    <style>
        .bg_player,.bg_player_mask,body,html {
    width: 100%;
    height: 100%;
    overflow: hidden
}

body,html {
    background-color: #292a2b
}
body {
    margin: 0 
}
p {
    margin: 0;
    padding: 0;
}
.bg_player,.bg_player_mask {
    position: absolute;
    top: 0;
    left: 0
}

.bg_player {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    -webkit-filter: blur(65px);
    filter: blur(65px);
    opacity: .8;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.bg_player_mask {
    background-color: #292a2b;
    background-color: rgba(0,0,0,.35);
    z-index: 2
}
.mod_player {
    height: 100%;
    margin: 0 7.638889%;
    position: relative;
    z-index: 3
}

.mod_player,.mod_player a {
    color: #bdbdbe;
    color: rgba(225,225,225,.8)
}

.mod_player a:hover {
    color: #fff
}

.player__bd {
    position: absolute;
    top: 11%;
    bottom: 18%;
    width: 100%;
    min-height: 328px;
    cursor: default
}
.player__bd {
    position: absolute;
    top: 11%;
    bottom: 18%;
    width: 100%;
    min-height: 328px;
    cursor: default
}
.player_style_only {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.mod_only_lyric {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: -30px;
    overflow-y: auto;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    text-align: center;
    font-size: 38px;
    line-height: 90px;
    color: #fff;
    -webkit-mask-image: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,.6) 15%,rgba(255,255,255,1) 25%,rgba(255,255,255,1) 75%,rgba(255,255,255,.6) 85%,rgba(255,255,255,0) 100%)
}

.only_lyric__inner {
    margin-right: 30px
}

.only_lyric__inner--none {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -85px;
    width: 100%
}

.player_style_only .on {
    color: #31c27c
}
.only_lyric__inner {
    margin-right: 30px
}

.only_lyric__inner--none {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -85px;
    width: 100%
}

.player_style_only .on {
    color: #31c27c
}
.btn_control {
    position: absolute;
    left: 80px;
    bottom: 80px;
    display: block;
    z-index: 100;
}

a, a:hover {
    text-decoration: none;
}
a, img {
    -webkit-touch-callout: none;
    border: 0;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.icon_stop_red {
    background-position: -50px 0;
}
.icon_play_red, .icon_stop_red {
    display: block;
    background-image: url(./sprite_play.png?max_age=2592000&v=4375dd4…);
    background-size: 150px auto;
    width: 45px;
    height: 45px;
    transform: scale(1.8);
    z-index: 100;
}
        </style>
</head>

<body style="background-color: rgb(75, 44, 20);">
    <div class="mod_player">
        <div class="player__hd"></div>
        <div class="player__bd">
            <!-- 纯净模式 -->
            <div class="player_style_only js_box js_simp_box" style="display: block;">
                <div class="mod_only_lyric js_lyric_box">
                    <!-- 控制only_lyric__inner来做滚动 -->
                    <div class="only_lyric__inner qrc_ctn" data-mod="2" style="transition: -webkit-transform 0.1s ease-out 0s; transform: translateY(180px);">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg_player" style="background-image: url(&quot;./hz.jpg?max_age=2592000&quot;);" id="backImg"></div>
    <a href="javascript:void(0);" class="btn_control play">
        <span class="icon_play_red j_play"></span>
    </a>
    <script type="text/javascript" src="./client.js"></script>
</body>

</html>